<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_toprated"
    android:title="@string/action_toprated"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="never"/>
</menu>