<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_review_author"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_review_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tv_review_url"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:visibility="gone" />
</LinearLayout>